:root {
    --primary-color: #f95d6a;
    --secondary-color: #4ecdc4;
    --dark-color: #1a1a2e;
    --light-color: #f5f7fa;
    --smash-color: #f95d6a;
    --pass-color: #4ecdc4;
    --neutral-color: #feca57;
    --bg-color: #f5f7fa;
    --bg-gradient-light: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --bg-gradient-dark: linear-gradient(135deg, #2d3436 0%, #1e272e 100%);
    --text-color: #1a1a2e;
    --container-bg: rgba(255, 255, 255, 0.9);
    --container-shadow: 0 12px 35px rgba(0, 0, 0, 0.08);
    --subtitle-color: #576574;
    --border-color: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-gradient-light);
    color: var(--text-color);
    min-height: 100vh;
    padding: 20px;
    transition: background 0.5s ease;
    animation: gradient-animation 15s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--container-bg);
    border-radius: 16px;
    box-shadow: var(--container-shadow);
    padding: 30px 40px;
    overflow: hidden;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: var(--dark-color);
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--subtitle-color);
    font-size: 1.1rem;
    font-weight: 500;
}

.disclaimer {
    background-color: #fff9e6;
    border-left: 5px solid var(--neutral-color);
    padding: 15px 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    position: relative;
}

.disclaimer p {
    font-size: 0.9rem;
    line-height: 1.6;
}

.disclaimer strong {
    color: #d32f2f;
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: #999;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.2s;
}

.close-btn:hover {
    color: var(--dark-color);
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    padding: 50px;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    margin-bottom: 30px;
    background-color: rgba(0, 0, 0, 0.02);
}

.upload-area:hover, .upload-area.drag-over {
    border-color: var(--primary-color);
    background-color: rgba(249, 93, 106, 0.05);
    transform: scale(1.02);
}

.upload-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.upload-icon {
    color: #b0b0b0;
    width: 64px;
    height: 64px;
    transition: all 0.3s;
}

.upload-area:hover .upload-icon {
    color: var(--primary-color);
    transform: scale(1.1);
}

.upload-btn {
    color: var(--primary-color);
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.preview-container {
    margin-top: 30px;
    width: 100%;
}

.preview-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

.result-container {
    margin-top: 30px;
    width: 100%;
}

.image-preview-container {
    max-height: 350px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

#image-preview {
    max-width: 100%;
    max-height: 350px;
    object-fit: contain;
}

#preview-image {
    max-width: 100%;
    max-height: 350px;
    object-fit: contain;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 40px 0;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-left-color: var(--primary-color);
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.result {
    text-align: center;
    padding: 30px;
    border-radius: 12px;
    margin-top: 20px;
    border: 2px solid transparent;
    transition: all 0.3s ease-in-out;
}

.verdict-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

#verdict {
    font-size: 2.2rem;
    font-weight: 900;
}

#verdict-icon {
    font-size: 2.8rem;
}

#explanation {
    font-size: 1.15rem;
    line-height: 1.7;
    margin-bottom: 30px;
    color: var(--text-color);
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.btn:hover {
    background-color: #ff5252;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(249, 93, 106, 0.3);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(249, 93, 106, 0.2);
}

.btn-secondary {
    background-color: #7f8c8d;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.btn-secondary:hover {
    background-color: #95a5a6;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(127, 140, 141, 0.25);
}

.hidden {
    display: none;
}

/* Smash and Pass specific styles */
.smash {
    background-color: rgba(249, 93, 106, 0.1);
    border-color: var(--smash-color);
}

.pass {
    background-color: rgba(78, 205, 196, 0.1);
    border-color: var(--pass-color);
}

.ai-type-selector {
    margin-bottom: 30px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 12px;
}

.ai-type-selector p {
    margin-bottom: 15px;
    font-weight: 700;
}

.ai-type-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.ai-type-option {
    min-width: 140px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background-color: var(--container-bg);
}

.ai-type-option:hover {
    border-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.ai-type-option input {
    position: absolute;
    opacity: 0;
}

.ai-type-option input:checked + .ai-type-name {
    color: var(--primary-color);
}

.ai-type-option input:checked ~ * {
    font-weight: 500;
}

.ai-type-option input:checked + .ai-type-name::before {
    content: "✓ ";
    font-weight: 700;
}

.ai-type-name {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.ai-type-desc {
    font-size: 0.9rem;
    color: var(--subtitle-color);
}

/* Dark mode styles */
.dark-mode {
    --bg-gradient: var(--bg-gradient-dark);
    --text-color: #e0e0e0;
    --container-bg: rgba(45, 52, 54, 0.85);
    --container-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    --subtitle-color: #b0bec5;
    --dark-color: #ffffff;
    --border-color: #4b5563;
}

.dark-mode .disclaimer {
    background-color: #3d3d3d;
    border-left-color: var(--neutral-color);
}

.dark-mode .upload-area {
    background-color: rgba(255, 255, 255, 0.03);
}

.dark-mode .ai-type-selector {
    background-color: rgba(255, 255, 255, 0.03);
}

.dark-mode .ai-type-option {
    border-color: #4b5563;
    background-color: #2d3436;
}

.dark-mode .image-preview-container {
    background-color: #2d3436;
}

/* Theme toggle */
.theme-toggle {
    position: absolute;
    top: 30px;
    right: 40px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--text-color);
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.theme-toggle:hover {
    transform: rotate(20deg) scale(1.1);
}

/* Add these new styles at the end */
.saved-results {
    margin-top: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
}

.saved-results h2 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
    color: var(--dark-color);
}

.saved-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.saved-result-card {
    background: var(--container-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid var(--border-color);
}

.saved-result-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.saved-result-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.saved-result-info {
    padding: 15px;
}

.saved-result-info .verdict {
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.saved-result-info .explanation {
    max-height: 80px;
    overflow-y: auto;
    padding-right: 5px;
    margin: 8px 0;
    line-height: 1.4;
    font-size: 0.9rem;
}

.saved-result-info .date {
    font-size: 0.8em;
    color: var(--subtitle-color);
    margin: 8px 0;
    font-weight: 500;
}

.saved-result-info .ai-type {
    font-style: italic;
    margin-bottom: 12px;
    font-size: 0.85em;
}

.saved-result-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 10px;
}

.delete-btn, .view-btn {
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 600;
    width: 100%;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

.delete-btn {
    background: #e53935;
}

.view-btn {
  background: #3b82f6;
}

.delete-btn:hover {
    background: #c62828;
    transform: scale(1.05);
}

.view-btn:hover{
    background: #1e40af;
    transform: scale(1.05);
}

.save-btn {
    background-color: var(--secondary-color);
}

.save-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.save-btn:disabled:hover {
    background-color: #95a5a6;
}

.save-btn:hover {
    background-color: #45b8b0;
    box-shadow: 0 6px 15px rgba(78, 205, 196, 0.3);
}

.share-btn {
    background-color: #8e44ad;
}

.share-btn:hover {
    background-color: #9b59b6;
    box-shadow: 0 6px 15px rgba(142, 68, 173, 0.3);
}

.view-saved-btn {
    background-color: var(--dark-color);
    color: var(--light-color);
    display: block;
    margin: 30px auto 0;
}

.dark-mode .view-saved-btn {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.view-saved-btn:hover {
    background-color: #3c3c5c;
}

.dark-mode .view-saved-btn:hover {
    background-color: #e0e0e0;
}

#popup-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
}

#popup-overlay.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;
}

.popup-card {
    background-color: var(--container-bg);
    color: var(--text-color);
    border-radius: 16px;
    padding: 24px 30px;
    max-width: 550px;
    width: 100%;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: center;
    transform: scale(0.95);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#popup-overlay.visible .popup-card {
    transform: scale(1);
    opacity: 1;
}

.popup-card img {
    width: 100%;
    max-height: 40vh;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: rgba(0,0,0,0.05);
}

.popup-card h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.popup-card p {
    margin: 10px 0;
    font-size: 1.05em;
    line-height: 1.6;
    color: var(--text-color);
}

.popup-card .close-popup {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.05);
    border-radius: 50%;
    border: none;
    color: var(--subtitle-color);
    cursor: pointer;
    transition: all 0.2s;
}

.popup-card .close-popup:hover {
    background: rgba(0,0,0,0.1);
    color: var(--primary-color);
    transform: rotate(90deg);
}

.saved-result-card {
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.saved-result-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 600px) {
    .container {
        padding: 20px 15px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    .upload-area {
        padding: 30px 20px;
    }
    
    .theme-toggle {
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
    }

    #verdict {
        font-size: 1.8rem;
    }
    .result-actions {
        flex-direction: column;
    }
}